/* Start Global Varibales */
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
:root {
    --main-color: rgb(255, 125, 26);
    --main-color-hover: rgb(255, 125, 26,0.7);
    --secondry-color: hsl(25, 100%, 94%);
    --main-transtion: 0.3s;
    --text-color: hsl(220, 13%, 13%);
    --text-color-2: hsl(219, 9%, 45%);
}
/* End Global Varibales */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 920px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}
header .container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(223, 64%, 98%);
    position: relative;
    height: 125px;
}
@media (max-width:991px) {
    header .container {
        justify-content: center;
        gap: 45px;
    }
}
header .container .left-side {
    display: flex;
    align-items: center;
    gap: 50px;
}
header .container .left-side .logo-box {
    display: flex;
    gap: 15px;
    align-items: center;
}
header .container .left-side i {
    display: none;
    font-size: 20px;
    position: absolute;
    top: 1000px;
}
@media (max-width:991px) {
    header .container .left-side {
        gap: 20px;
    }
    header .container .left-side i  {
        display: block;
        position: relative;
        top: 0;
    }
    header .container .left-side .logo-box {
        order: 1;
    }
}
header .container .left-side .logo {
    width: 160px;
}
header .container .left-side ul {
    display: flex;
    align-items: center;
    gap: 30px;
    transition: var(--main-transtion);
}
@media (max-width:991px) {
    header .container .left-side ul {
        flex-direction: column;
        align-items: flex-start;
        height: 100vh;
        width: 100%;
        position: absolute;
        left: -125%;
        top: 125px;
        padding: 75px 0 0 30px;
        z-index: 50;
        background-image: linear-gradient(to right, white 50%, rgba(0,0,0, 0.7) 50%);
    }
    header .container .left-side ul a {
        font-weight: bold;
        height: 35px !important;
        display: block;
        width: fit-content;
        color: var(--text-color) !important;
    }
    header .container .left-side ul a::after {
        display: none;
    }
}
header .container .left-side ul a {
    display: flex;
    height: 125px;
    justify-content: center;
    align-items: center;
    color: var(--text-color-2);
    transition: var(--main-transtion);
    position: relative;
    font-size: 18px;
}
header .container .left-side ul a::after {
    content: "";
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    position: absolute;
    transition: var(--main-transtion);
}
header .container .left-side ul a:hover::after {
    width: 100%;
}
header .container .left-side ul a:hover {
    color: var(--text-color);
}
header .container .right-side  {
    display: flex;
    align-items: center;
    gap: 40px;
} 
@media (max-width:991px) {
    header .container .right-side {
        gap: 20px;
    }
}
header .container .box {
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 8px 20px 0px rgba(51, 51, 51,0.5);
    background-color: white;
    display: none;
    width: 360px;
    right: 15px;
    bottom: -225px;
    transition: var(--main-transtion);
    z-index: 1;
}
header .container .box h2 {
    font-size: 20px;
    padding: 25px;
    color: var(--text-color);
    border-bottom: 1px solid hsl(223, 64%, 98%);
}
header .container .box .content {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 25px;
}
header .container .box .content img:first-of-type {
    width: 50px;
    border-radius: 5px;
}
header .container .chart-box:hover .box {
    opacity: 1;
    z-index: 50;
}
header .container .box p,
header .container .box p #total {
    color: var(--text-color-2);
    line-height: 1.6;
}
header .container .box p span {
    color: var(--text-color);
    font-weight: bold;
}
header .container .box a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--main-color);
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    padding: 15px 0;
    font-weight: bold;
    transition: var(--main-transtion);
}
header .container .box a:hover {
    background-color: var(--main-color-hover);
}
header .container .right-side .avatar {
    width: 60px;
    border-radius: 50%;
}
header .container .right-side .avatar:hover {
    border: 2px solid var(--main-color);
    cursor: pointer;
}
/* Start content */
section .container {
    display: flex;
    gap: 75px;
    padding: 100px 50px;
}
@media (max-width:991px) {
    section .container {
        flex-direction: column;
    }
}
@media (max-width:767px) {
    section .container {
        padding-top: 0%;
        gap: 25px;
    }
}
section .container .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    position: relative;
}
section .container .product #privous {
    background-image: url(../images/icon-previous.svg);
    left: 15px;
}
section .container .product #next { 
    background-image: url(../images/icon-next.svg);
    right: 15px;
}
section .container .product #next,
section .container .product #privous {
    z-index: 99;
    display: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgba(255,255,255,60%);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 40%;
}
@media (max-width:767px) {
    section .container .product {
        margin-left: -50px;
        margin-right: -50px;
    }
    section .container .product #next,
    section .container .product #privous {
        display: block;
    }
    section .container .product .preview {
        border-radius: 0% !important;
        display: none;
    }
}
section .container .product .preview {
    width: 100%;
    display: none;
    border-radius: 10px;
    margin-bottom: 30px;
}
section .container .product .thumbnail  {
width: 100%;
display: flex; 
gap: 10px;
}
@media (max-width:767px) {
    section .container .product .thumbnail {
        display: none;
    }
}
section .container .product .thumbnail .box {
    width: calc((100% - 30px) / 4);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
section .container .product .thumbnail .box img {
    max-width: 100%;
    height: 100%;
}
section .container .product .thumbnail .box::before {
    opacity: 0;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255,255,255,0.3);
}
section .container .product .thumbnail .box:hover::before,
section .container .product .thumbnail .selected::before {
opacity: 1;
}
section .container .product .thumbnail .box:hover, section .container .product .thumbnail .selected{
    border: 3px solid var(--main-color);
    cursor: pointer;
}
section .container .info .title {
    font-weight: bold;
    text-transform: uppercase;
    color: var(--main-color);
}
section .container .info h1 {
    font-size: 40px;
    color :var(--text-color);
}
section .container .info p {
    font-size: 16px;
    color: var(--text-color-2);
    line-height: 1.7;
    margin-bottom: 30px;
}
section .container .info .cost {
    color: var(--text-color);
    font-weight: bold;
    font-size: 32px;
    display: flex;
    align-items: center;
    gap: 20px;
}
section .container .info .cost::after {
    content: "50%";
    padding: 3px 7px;
    color: var(--main-color);
    background-color: var(--secondry-color);
    border-radius: 5px;
    font-size: 16px;
}
section .container .info .offer {
text-decoration: line-through;
color: hsl(220, 14%, 75%);
font-weight: bold;
font-size: 18px;
}
section .container .info .quantity {
    display: flex;
    gap: 20px;
    margin-top: 35px;
}
@media (max-width:767px) {
    section .container .info .quantity {
        flex-direction: column;
    }
}
section .container .info .quantity .button {
    display: flex;
    gap: 50px;
    background-color: hsl(220, 14%, 90%);
    align-items: center;
    border-radius: 10px;
    padding: 20px 20px ;
    justify-content: space-between;
}
section .container .info .quantity .button span {
    font-weight: bold;
}
section .container .info .quantity button {
    border: none;
    outline: none;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    width: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: var(--main-transtion);
    padding: 19px 20px;
}
@media (max-width:767px) {
    section .container .info .quantity button {
        width: 100%;
    }
}
section .container .info .quantity button:hover {
    background-color: var(--main-color-hover);
    cursor: pointer;    
}
/* End content */
.show {
    display: block !important;
}
.del:hover,
.chart:hover,
#plus:hover,
#minus:hover,
header .container .left-side nav:hover {
    cursor: pointer;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
